BEARER_TOKEN=your-bearer-token
ACCESS_KEY=your-access-key
ACCESS_SECRET=your-access-secret
CONSUMER_KEY=your-consumer-key
CONSUMER_SECRET=your-consumer-secret
SECRET_KEY=your-django-secret-key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432